server {
  # Replace this port with the right one for your requirements
    listen 80;  #could also be 1.2.3.4:80
    listen [::]:80;

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name https://builds.travographer.com;
    location / {
        proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
 
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:8080;
      proxy_read_timeout  90;
 
      proxy_redirect      http://127.0.0.1:8080 https://builds.travographer.com;
  }

}