server {
  # Replace this port with the right one for your requirements
    listen 80;  #could also be 1.2.3.4:80
    listen [::]:80;

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name builds.travographer.com;
    location / {
                    proxy_pass http://127.0.0.1:8080;
  }

}